CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://nikola:TzAHc9MmfHw7CNp@practice.mz8xz.mongodb.net/Practice?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = Ja_sam_Bio
JWT_SECRET = TI_si_Stakor
EMAIL_FROM = nasa.nase72@gmail.com
EMAIL_PASSWORD = Nikola-990